token literal names:
null
','
'='
'('
')'
'select'
'from'
'where'
'and'
'or'
'not'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
SELECT
FROM
WHERE
AND
OR
NOT
TRUE
FALSE
WS
INTEGER
IDENTIFIER
STRING

rule names:
query
columnList
predicate
table
value
booleanValue


atn:
[4, 1, 16, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 0, 2, 2, 4, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 11, 12, 68, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 13, 5, 5, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 6, 0, 0, 15, 16, 3, 6, 3, 0, 16, 17, 5, 7, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 5, 15, 0, 0, 22, 28, 1, 0, 0, 0, 23, 24, 10, 1, 0, 0, 24, 25, 5, 1, 0, 0, 25, 27, 3, 2, 1, 2, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 6, 2, -1, 0, 32, 33, 5, 15, 0, 0, 33, 34, 5, 2, 0, 0, 34, 45, 5, 15, 0, 0, 35, 36, 5, 15, 0, 0, 36, 37, 5, 2, 0, 0, 37, 45, 3, 8, 4, 0, 38, 39, 5, 10, 0, 0, 39, 45, 3, 4, 2, 2, 40, 41, 5, 3, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 4, 0, 0, 43, 45, 1, 0, 0, 0, 44, 31, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 54, 1, 0, 0, 0, 46, 47, 10, 4, 0, 0, 47, 48, 5, 8, 0, 0, 48, 53, 3, 4, 2, 5, 49, 50, 10, 3, 0, 0, 50, 51, 5, 9, 0, 0, 51, 53, 3, 4, 2, 4, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 15, 0, 0, 58, 7, 1, 0, 0, 0, 59, 63, 5, 16, 0, 0, 60, 63, 5, 14, 0, 0, 61, 63, 3, 10, 5, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 11, 1, 0, 0, 0, 5, 28, 44, 52, 54, 62]