token literal names:
null
','
'='
'select'
'from'
'where'
'and'
'or'
'not'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
SELECT
FROM
WHERE
AND
OR
NOT
TRUE
FALSE
WS
INTEGER
IDENTIFIER
STRING

rule names:
query
columnList
predicate
table
value
booleanValue


atn:
[4, 1, 14, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 5, 0, 2, 2, 4, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 9, 10, 63, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 4, 0, 0, 15, 16, 3, 6, 3, 0, 16, 17, 5, 5, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 5, 13, 0, 0, 22, 28, 1, 0, 0, 0, 23, 24, 10, 1, 0, 0, 24, 25, 5, 1, 0, 0, 25, 27, 3, 2, 1, 2, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 6, 2, -1, 0, 32, 33, 5, 13, 0, 0, 33, 34, 5, 2, 0, 0, 34, 41, 5, 13, 0, 0, 35, 36, 5, 13, 0, 0, 36, 37, 5, 2, 0, 0, 37, 41, 3, 8, 4, 0, 38, 39, 5, 8, 0, 0, 39, 41, 3, 4, 2, 1, 40, 31, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 50, 1, 0, 0, 0, 42, 43, 10, 3, 0, 0, 43, 44, 5, 6, 0, 0, 44, 49, 3, 4, 2, 4, 45, 46, 10, 2, 0, 0, 46, 47, 5, 7, 0, 0, 47, 49, 3, 4, 2, 3, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 13, 0, 0, 54, 7, 1, 0, 0, 0, 55, 59, 5, 14, 0, 0, 56, 59, 5, 12, 0, 0, 57, 59, 3, 10, 5, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 11, 1, 0, 0, 0, 5, 28, 40, 48, 50, 58]