token literal names:
null
','
'='
'select'
'from'
'where'
'and'
'or'
'not'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
SELECT
FROM
WHERE
AND
OR
NOT
TRUE
FALSE
WS
INTEGER
IDENTIFIER
STRING

rule names:
query
columnList
where
andPredicate
orPredicate
negPredicate
predicate
andPred
table
value
booleanValue


atn:
[4, 1, 14, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 74, 8, 9, 1, 10, 1, 10, 1, 10, 0, 1, 2, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 9, 10, 73, 0, 22, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 4, 0, 0, 25, 26, 3, 16, 8, 0, 26, 27, 5, 5, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 6, 1, -1, 0, 31, 32, 5, 13, 0, 0, 32, 38, 1, 0, 0, 0, 33, 34, 10, 1, 0, 0, 34, 35, 5, 1, 0, 0, 35, 37, 3, 2, 1, 2, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 46, 3, 12, 6, 0, 42, 46, 3, 6, 3, 0, 43, 46, 3, 8, 4, 0, 44, 46, 3, 10, 5, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 6, 0, 0, 49, 50, 3, 12, 6, 0, 50, 7, 1, 0, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 7, 0, 0, 53, 54, 3, 12, 6, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 12, 6, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 13, 0, 0, 59, 60, 5, 2, 0, 0, 60, 65, 5, 13, 0, 0, 61, 62, 5, 13, 0, 0, 62, 63, 5, 2, 0, 0, 63, 65, 3, 18, 9, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 13, 0, 0, 69, 17, 1, 0, 0, 0, 70, 74, 5, 14, 0, 0, 71, 74, 5, 12, 0, 0, 72, 74, 3, 20, 10, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 21, 1, 0, 0, 0, 4, 38, 45, 64, 73]